;
; kModeKernel.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=kModeKernel.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
kModeKernel_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kModeKernel.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%kModeKernel.DeviceDesc%=kModeKernel_Device, Root\kModeKernel ; TODO: edit hw-id

[kModeKernel_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
kModeKernel.sys

;-------------- Service installation
[kModeKernel_Device.NT.Services]
AddService = kModeKernel,%SPSVCINST_ASSOCSERVICE%, kModeKernel_Service_Inst

; -------------- kModeKernel driver install sections
[kModeKernel_Service_Inst]
DisplayName    = %kModeKernel.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\kModeKernel.sys

;
;--- kModeKernel_Device Coinstaller installation ------
;

[kModeKernel_Device.NT.CoInstallers]
AddReg=kModeKernel_Device_CoInstaller_AddReg
CopyFiles=kModeKernel_Device_CoInstaller_CopyFiles

[kModeKernel_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[kModeKernel_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[kModeKernel_Device.NT.Wdf]
KmdfService =  kModeKernel, kModeKernel_wdfsect
[kModeKernel_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "kModeKernel Installation Disk"
kModeKernel.DeviceDesc = "kModeKernel Device"
kModeKernel.SVCDESC = "kModeKernel Service"
